List size   |   Time taken by get()   |   Time taken by next()
---------------------------------------------------------------
    n                   T(n)                    T'(n)
---------------------------------------------------------------
    50,000              3023.23 ms              1373.33 ms
    100,000             9435.66 ms             2626.0 ms
    200,000             31232.66 ms             5232.0 ms
    400,000             119536.0 ms             11941.66 ms

What, approximately, are the ratios T(2n)/T(n) (the middle column)?

    - They are approximately 3:1.

What, approximately, are the ratios T′(2n)/T′(n) (the third column)?

    - They are approximately 2:1

Given the measurements obtained, what is your best guess about the order of
growth of T(n)?

    - I would guess the order of growth to be O(n^2).

Given the measurements obtained, what is your best guess about the order of
growth of T′(n)?

    -I would guess the order of growth to be O(n).

Which method is more efficient, list.get() or iterator.next()? Why?

    - iterator.next() is more efficient because it keeps track of the current value unlike list.get(), which starts at the beginning every iteration.